{
  "name": "rosey-astro-starter",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/react": "^6.0.5",
    "@astrojs/rss": "^4.0.19",
    "@cloudcannon/editable-regions": "^0.0.19",
    "@tailwindcss/vite": "^4.3.3",
    "@types/markdown-it": "^14.2.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "astro": "^7.3.2",
    "astro-seo": "^1.2.0",
    "markdown-it": "^15.0.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "rosey": "^2.3.10",
    "rosey-cloudcannon-connector": "^2.0.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3"
  }
}
